<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (combined_outputs)' inline='true' name='federated.1og7l0s1n4i9301dp7rj10flyjub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_outputs' name='excel-direct.1y8gyo01kc3zux1bhgc50048adh2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kirby/Documents/flexible-routing/combined_outputs_2020-09-27.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y8gyo01kc3zux1bhgc50048adh2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1857:no:A1:G1857:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Scenario' ordinal='1' />
            <column datatype='integer' name='Number of Customers' ordinal='2' />
            <column datatype='string' name='Routing Strategy' ordinal='3' />
            <column datatype='string' name='Metric' ordinal='4' />
            <column datatype='real' name='Value' ordinal='5' />
            <column datatype='string' name='Statistic' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routing Strategy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected_Comparison' datatype='real' name='[Calculation_367817456382812163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Scenario], [Number of Customers], [Metric], [Statistic]&#10;    : SUM(&#10;        IF [Routing Strategy]=&apos;Reoptimization&apos;&#10;        THEN [Value]&#10;        END&#10;)}' />
      </column>
      <column caption='Ratio' datatype='real' name='[Calculation_367817456386547719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value] / [Calculation_367817456382812163]' />
      </column>
      <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;circular cost&quot;' value='Circular Cost' />
          <alias key='&quot;radial cost&quot;' value='Radial Cost' />
          <alias key='&quot;total cost&quot;' value='Total Cost' />
        </aliases>
      </column>
      <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_283830421FFA42769EE16C387E5E111F]' role='measure' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Baseline_k1,2,5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;total cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline_k1&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline_k3&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;baseline_k1&quot;</bucket>
              <bucket>&quot;baseline_k3&quot;</bucket>
              <bucket>&quot;baseline&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Value:qk]</rows>
        <cols>([federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk] * [federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Breakdown by Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;circular cost&quot;' />
              <groupfilter function='member' level='[none:Metric:nk]' member='&quot;radial cost&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline_k1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Value:qk]</rows>
        <cols>([federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk] * [federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relative to Reoptimization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column caption='Selected_Comparison' datatype='real' name='[Calculation_367817456382812163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Scenario], [Number of Customers], [Metric], [Statistic]&#10;    : SUM(&#10;        IF [Routing Strategy]=&apos;Reoptimization&apos;&#10;        THEN [Value]&#10;        END&#10;)}' />
            </column>
            <column caption='Ratio' datatype='real' name='[Calculation_367817456386547719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value] / [Calculation_367817456382812163]' />
            </column>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367817456386547719]' derivation='Sum' name='[sum:Calculation_367817456386547719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;total cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[sum:Calculation_367817456386547719:qk]</rows>
        <cols>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scenario Cost by Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter from='&quot;circular cost&quot;' function='range' level='[none:Metric:nk]' to='&quot;total cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Routing Strategy:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Routing Strategy:nk]' member='&quot;dedicated&quot;' />
                <groupfilter function='member' level='[none:Routing Strategy:nk]' member='&quot;fully flexible&quot;' />
                <groupfilter function='member' level='[none:Routing Strategy:nk]' member='&quot;reoptimization&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter from='&quot;baseline&quot;' function='range' level='[none:Scenario:nk]' to='&quot;stochastic_customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;baseline_k1&quot;</bucket>
              <bucket>&quot;baseline_k3&quot;</bucket>
              <bucket>&quot;baseline&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Value:qk]</rows>
        <cols>([federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk] * [federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Strategy Performance by Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter from='&quot;circular cost&quot;' function='range' level='[none:Metric:nk]' to='&quot;total cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline_k3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Value:qk]</rows>
        <cols>([federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk] * [federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost by Routing Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Statistic]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Statistic]' derivation='None' name='[none:Statistic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;total cost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dedicated&quot;</bucket>
              <bucket>&quot;overlapped&quot;</bucket>
              <bucket>&quot;fully flexible&quot;</bucket>
              <bucket>&quot;reoptimization&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;stochastic_customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]'>
            <groupfilter function='member' level='[none:Statistic:nk]' member='&quot;mean&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Statistic:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Value:qk]</rows>
        <cols>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (combined_outputs)' name='federated.1og7l0s1n4i9301dp7rj10flyjub' />
          </datasources>
          <datasource-dependencies datasource='federated.1og7l0s1n4i9301dp7rj10flyjub'>
            <column datatype='string' name='[Metric]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;circular cost&quot;' value='Circular Cost' />
                <alias key='&quot;radial cost&quot;' value='Radial Cost' />
                <alias key='&quot;total cost&quot;' value='Total Cost' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routing Strategy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='None' name='[none:Number of Customers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Routing Strategy]' derivation='None' name='[none:Routing Strategy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;trip count&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;dedicated&quot;</bucket>
              <bucket>&quot;overlapped&quot;</bucket>
              <bucket>&quot;fully flexible&quot;</bucket>
              <bucket>&quot;reoptimization&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]'>
            <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;baseline_k3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Metric:nk]</column>
            <column>[federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1og7l0s1n4i9301dp7rj10flyjub].[sum:Value:qk]</rows>
        <cols>([federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Number of Customers:ok] / [federated.1og7l0s1n4i9301dp7rj10flyjub].[none:Routing Strategy:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
